Como ejecutar?

1- Descargar los 3 archivos

2- En un gestor de bases de datos de mySQL ejecutar el query de la carpeta DataBase

3- Abrir la carpeta de Server en Visual Studio y luego cambiar los datos de appsettings.json "MySqlConnection": "server=localhost;port={TUPUERTO};database=lista_de_tareas;uid={TUUSUARIO};password={TUCONTRASEÑA}" esto datos los puedes obtener de tu servidor de bases de datos mySQL

4- Ejecutar la Solucion en Visual Studio

5- Abrir el index.html de la carpeta Client

Modo de uso:

-Para agregar una nueva tarea escribe el titulo en la barra y luego dale al boton +, aparecera un formulario que debes llenar y luego darle click a enviar.

-Para editar una Tarea, dale click a la tarea que deseas editar y aparecera un formulario

-Para borrar una Tarea, dale click al icono de zafacon.

-Si el estado esta como completado, se tachara la tarea, se puede cambiar el estado al editar la tarea.