Link de pagina web: https://lista-de-tareas-web.netlify.app/

Ejecucion Modo Normal:

Para ejecutar de una forma mas sencilla, solo descargue la carpeta client y la carpeta ejecutable, dentro de la carpeta ejecutable abrir la aplicacion ListaDeTareas.exe y luego en la carpeta client en el archivo app.js cambiar esta linea de codigo: let apiUrl = 'https://localhost:7058/api/Tareas'; por esta linea de codigo: let apiUrl = 'https://localhost:5001/api/Tareas'; Luego abrir el index.html en el buscador.

Ejecucion Modo Desarrollo:

1- Descargar los 3 archivos

2- En un gestor de bases de datos de mySQL ejecutar el query de la carpeta DataBase

3- Abrir la carpeta de Server en Visual Studio y luego cambiar los datos de appsettings.json "MySqlConnection": "server=localhost;port={TUPUERTO};database=lista_de_tareas;uid={TUUSUARIO};password={TUCONTRASEÑA}" esto datos los puedes obtener de tu servidor de bases de datos mySQL

4- Ejecutar la Solucion en Visual Studio

5- Abrir el index.html de la carpeta Client

Modo de uso:

-Para agregar una nueva tarea escribe el titulo en la barra y luego dale al boton +, aparecera un formulario que debes llenar y luego darle click a enviar.

-Para editar una Tarea, dale click a la tarea que deseas editar y aparecera un formulario

-Para borrar una Tarea, dale click al icono de zafacon.

-Si el estado esta como completado, se tachara la tarea, se puede cambiar el estado al editar la tarea.